-["Modded Ventalation", color(65, 2, 200)]
[#nm:"Inside Vent Horizontal A", #sz:point(6,3), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,5,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Vent Horizontal B", #sz:point(2,3), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,5,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Vent Vertical A", #sz:point(3,6), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,5,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Vent Vertical B", #sz:point(3,2), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,5,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Inside Vent NE", #sz:point(3,3), #specs:[0,2,1,0,0,2,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Vent NW", #sz:point(3,3), #specs:[0,0,0,0,0,3,0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Vent SW", #sz:point(3,3), #specs:[0,0,0,5,0,0,1,5,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Vent SE", #sz:point(3,3), #specs:[1,4,0,4,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ridge Vent Box", #sz:point(4,6), #specs:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ridge Vent Curved", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Square Wall Vent", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent horizontal grated", #sz:point(6,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,  1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vent End E Long", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,4, 1,1,4,0, 1,4,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 6, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"big wall vent window", #sz:point(6,6), #specs:[-1,0,0,0,0,-1,  0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,0,0,0,  -1,0,0,0,0,-1], #specs2:[-1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1, 10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"big wall vent window", #sz:point(6,6), #specs:[-1,0,0,0,0,-1,  0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,0,0,0,  -1,0,0,0,0,-1], #specs2:[-1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1, 10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"VentToPipe N", #sz:point(4,2), #specs:[3,1,1,1,1,1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"VentToPipe S", #sz:point(4,2), #specs:[1,5,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

