-["Lush Mire", color(252, 132, 3)]
[#nm:"Pagoda Roof", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Top", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Top Spike", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Roof Bottom", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Roof Edge R", #sz:point(6,8), #specs:[0,0,1,1,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,0,2,1,1,1,1, 0,0,0,0,2,1,1,1, 0,0,0,0,0,0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Roof Edge L", #sz:point(6,8), #specs:[0,0,0,0,0,0,1,1, 0,0,0,0,3,1,1,1, 0,0,0,3,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pipish3x3ArcL", #sz:point(3,3), #specs:[1, 1, 1, 1, 4, 0, 1, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pipish3x3ArcR", #sz:point(3,3), #specs:[1, 0, 0, 1, 5, 0, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"1x1 Diamond Box", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"2x2 Diamond Box", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"box", #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"3x3 Diamond Box", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"box", #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HK Small Platform", #sz:point(4,1), #specs:[6,6,6,6], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"HK Wide Platform", #sz:point(6,1), #specs:[6,6,6,6,6,6], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Square Metal Indent", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]