-["Inside Vents", color(40, 20, 255)]
[#nm:"in vent vertical empty", #sz:point(4,6), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent vertical top", #sz:point(4,6), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent vertical down", #sz:point(4,6), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent vertical both", #sz:point(4,6), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"in vent horizontal empty", #sz:point(6,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent horizontal left", #sz:point(6,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent horizontal right", #sz:point(6,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent horizontal both", #sz:point(6,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]


[#nm:"in vent SE", #sz:point(4,4), #specs:[-1,-1,0,0, -1,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent SW", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, -1,0,0,0, -1,-1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent NE", #sz:point(4,4), #specs:[0,0,-1, -1, 0,0,0, -1, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent NW", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,-1, 0,0,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]


[#nm:"in vent hub none", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub NS", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub EW", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub full", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"in vent hub N", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub E", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub S", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub W", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"in vent hub SE", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub SW", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub NE", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub NW", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"in vent hub N wall", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub E wall", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub S wall", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"in vent hub W wall", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[9, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
