-["LB Crawl Space Boxes", color(75, 240, 75)]
[#nm:"Crawl Space Box NW", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,1,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,0,0,1,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box SE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,1,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box SW", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,1,0,0,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NS", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,0,0,0,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box WE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,1,0,1,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NSE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,0,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NSW", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,0,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box SWE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,1,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NWE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,1,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box 4 Open Sides", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
