-["Signs as Props", color(222, 188, 129)]
[#nm:"Box Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1, 1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Grid Small Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[2], #vars:15, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Neon Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1], #vars:14, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Big Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,6), #repeatL:[10], #vars:3, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Med Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[10], #vars:2, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Small Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[10], #vars:2, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign B GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]][#nm:"3x3 Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign B GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"3x3 Circular Sign B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MerMiniSignB", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2,3,2,3], #vars:14, #random:1, #colorize:0, #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MerMiniSignA", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2,3,2,3], #vars:14, #random:1, #colorize:0, #tags:["effectColorA","notTrashProp"], #layerExceptions:[], #notes:[]]
