[#nm:"Ballfish", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ballscacs", #tp:"variedSoft", #pxlSize:point(200, 151), #vars:2, #random:0, #depth:3, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Bamboo", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,47), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"beeloaf", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,4), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"beesillysitt", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,5), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bell", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(17,13), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Hand", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"BigEyes", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,49), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigRockProp", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(14,23), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Blades", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18,54), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Blossom", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(43,44), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BlueFruit", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,1), #repeatL:[1], #tags:["effectColorB"], #layerExceptions:[], #notes:[]]
