--Copy to the end of the Props/Init.txt file

-["Crusher Tiles", color(80, 255, 80)]
[#nm:"Machine Arm 1", #tp:"standard", #colorTreatment:"standard", #sz:point(3,9), #repeatL:[1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Machine Arm 2", #tp:"standard", #colorTreatment:"standard", #sz:point(3,10), #repeatL:[1,4], #tags:[], #layerExceptions:[], #notes:[]]
-["Frigid Expanse", color(80, 255, 80)]
[#nm:"SmallSnow", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[10], #vars:5, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Snow", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowFlat", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowL", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,1,1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowLFlat", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,1,1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ShorterIcicles", #tp:"standard", #colorTreatment:"standard", #sz:point(9,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
-["Garden Plants", color(80, 255, 80)]
[#nm:"Vine1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,6), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,4), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine Roots", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dandelion Bud", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,1), #repeatL:[1], #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Dandelion Puff", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,4), #repeatL:[1,1,1,1], #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]

-["Fishswallower Props", color(210, 180, 180)]
[#nm:"Crystal1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Crystal2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreTronc", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(12,21), #repeatL:[1,1,1,1,1,1,1,3], #tags:[],  #layerExceptions:[], #notes:[]]
[#nm:"ArbreNoeud", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreFeuilles", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche2", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]] 
[#nm:"LGpropplanche", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,1),#repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGproplampe", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,4), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropHugeGrate", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(15,11), #repeatL:[2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(16,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(38,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(19,11), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(17,9), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(9,17), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU8", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU9", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,21),#repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU10", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]] 
[#nm:"LGpropTISSU11", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,21), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropHUGEtree", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(54,47), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGspike", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,8), #repeatL:[2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Limestonerock", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Limestonewall", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ThinStalagtite", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,7), #repeatL:[1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagmite1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagmite2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagtite", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]

-["Lush Mire Props", color(80, 255, 80)]
[#nm:"Wide Small Obelisk", #tp:"standard", #colorTreatment:"standard", #sz:point(8,13), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Thin Small Obelisk", #tp:"standard", #colorTreatment:"standard", #sz:point(5,13), #repeatL:[1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Circle Sign Tall Obelisk", #tp:"variedSoft", #pxlSize:point(160, 320), #vars:10, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Circle Sign Balls", #tp:"variedSoft", #pxlSize:point(140, 140), #vars:14, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big HK Roots", #tp:"variedSoft", #pxlSize:point(340, 660), #vars:5, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Acid Coral", #tp:"variedSoft", #pxlSize:point(80, 80), #vars:6, #random:0, #depth:3, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Small Tusks", #tp:"variedSoft", #pxlSize:point(200, 260), #vars:2, #random:0, #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big Tusks", #tp:"variedSoft", #pxlSize:point(122, 286), #vars:3, #random:0, #depth:10, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Plate Statue", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"LW Palm Crown 2", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LW Palm Stem 2", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Bridge Plank", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bridge Cylinder", #tp:"standard", #colorTreatment:"standard", #sz:point(2,6), #repeatL:[1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SM Idol", #tp:"variedSoft", #pxlSize:point(317, 366), #vars:1, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Rig Disk", #tp:"standard", #colorTreatment:"standard", #sz:point(11,11), #repeatL:[1,1,1,1,1,1,2,2], #tags:[], #layerExceptions:[], #notes:[]]

-["Sharps", color (255, 0, 255)]
[#nm:"Ribs", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Big Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Small Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Tiny Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Long Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Weird Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Stringy Bone", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]

-["CG Treeparts", color(80, 255, 80)]
[#nm:"bridgeroot", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"branches1prop", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"branches2prop", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"rootprops", #tp:"variedSoft", #pxlSize:point(250, 600), #vars:4, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"TreePartsBig", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsBig2", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsBig40", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsSmall", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreeBranchesBig", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:20, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:["good props."]]
[#nm:"TreeBranchesSmall", #tp:"variedSoft", #pxlSize:point(60, 119), #vars:40, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:1, #colorize:0, #tags:[], #notes:["good props."]]
[#nm:"TreeEntrances", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:5, #random:1, #depth:8, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:["good props."]]

-["CG Misc", color(80, 255, 80)]
[#nm:"sprinklerprop", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #tags:[], #notes:[]]
[#nm:"stoneheadprop", #tp:"variedSoft", #pxlSize:point(300, 300), #vars:1, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"bkr_beam_top", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_beam_mid", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_beam_bot", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_left", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_mid", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_right", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_engine", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_engineR", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]

[#nm:"LabPlate", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,4), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"LabContainer", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,6), #repeatL:[1], #tags:["colored"], #layerExceptions:[], #notes:[]]

-["Moonlit Arces Props", color(80, 255, 80)]
[#nm:"pumpkins", #tp:"variedSoft", #pxlSize:point(100, 150), #vars:2, #random:0, #depth:7, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"scarytree", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:1, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"bigpumpkins", #tp:"variedSoft", #pxlSize:point(200, 160), #vars:2, #random:0, #depth:7, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"shelterpumpkin", #tp:"variedSoft", #pxlSize:point(300, 250), #vars:2, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"pinetree", #tp:"variedSoft", #pxlSize:point(150, 180), #vars:3, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"candycanes", #tp:"variedSoft", #pxlSize:point(100, 150), #vars:2, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]

[#nm:"Big Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,4], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Medium Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,3], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Small Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,2], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]

[#nm:"RibbonPart", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(300,300), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RibbonKnot1", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(300,300), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RibbonKnot2", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(300,300), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Ribbon Knot 1", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(10, 8), #repeatL:[1,2,2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Knot 2", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(7, 7), #repeatL:[1,2,2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Part", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(4, 4), #repeatL:[2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
-["Misc", color(80, 255, 80)]
[#nm:"Vulture Statue", #tp:"variedSoft", #pxlSize:point(700, 640), #vars:1, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]