-["Cogs and Gears", color(180, 255, 255)]
[#nm:"CogA1", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(3,3), #repeatL:[1,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogA2", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(7,7), #repeatL:[1,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogA3", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(11,11), #repeatL:[1,1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogB1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[2,3], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogB2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(9,9), #repeatL:[2,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Big Drill Bit", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bottlecap", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"PistonWheel", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,3), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BigPistonWheel", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]

-["Graffiti", color(180, 255, 255)]
[#nm:"graffiti1", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"graffiti2", #tp:"simpleDecal", #depth:30, #tags:[], #notes:[]]
[#nm:"graffiti3", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"graffiti4", #tp:"simpleDecal", #depth:30, #tags:[], #notes:[]]
[#nm:"graffiti5", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"junkGraffiti1", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti2", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti3", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti4", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti5", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti6", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti7", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"Sprayed Signs", #tp:"variedDecal", #pxlSize:point(40, 40), #vars:14, #random:1, #depth:10, #tags:["customColor"], #notes:["Please make sure that this prop is not flipped horizontally or vertically ~"]]

-["Misc", color(180, 255, 255)]
[#nm:"Circular Sign GridSnap", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Circular Sign", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign"], #layerExceptions:[], #notes:[]]
[#nm:"LFcloth", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Hanging Cloth", #tp:"variedSoft", #pxlSize:point(251, 100), #vars:0, #random:0, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects", "randomFlipX"], #notes:[]]
[#nm:"Gate Frame", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArchiStuff16x25x8", #tp:"standard", #colorTreatment:"standard", #sz:point(16,25), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigOrnamentalDoor20x25x8", #tp:"standard", #colorTreatment:"standard", #sz:point(20,25), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["Rust", color(180, 255, 255)]
[#nm:"RustA", #tp:"variedDecal", #pxlSize:point(100, 300), #vars:6, #random:1, #depth:10, #tags:["randomFlipX"], #notes:[]]
[#nm:"GreenSurface", #tp:"simpleDecal", #depth:30, #tags:["randomFlipX"], #notes:[]]
[#nm:"CicadaPoopA", #tp:"simpleDecal", #depth:30, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CicadaPoopB", #tp:"variedDecal", #pxlSize:point(40, 250), #vars:6, #random:1, #depth:20, #tags:["randomFlipX"], #notes:[]]
[#nm:"Dirt1", #tp:"simpleDecal", #depth:10, #tags:["randomFlipX", "randomFlipY", "customColor"], #notes:[]]

-["Plants", color(80, 255, 80)]
[#nm:"WallFlower", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:["randomRotat", "randomFlipX", "randomFlipY", "customColorRainBow"], #notes:[]]
[#nm:"AlienPlant", #tp:"variedSoft", #pxlSize:point(120, 250), #vars:5, #random:0, #depth:10, #round:1, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"SquigglePlant", #tp:"variedStandard", #colorTreatment:"bevel", #bevel:1, #sz:point(3,6), #repeatL:[1,1,1], #vars:13, #random:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"Cabinet Beast", #tp:"variedSoft", #pxlSize:point(100, 180), #vars:9, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"test", #tp:"variedSoft", #pxlSize:point(82, 164), #vars:1, #random:0, #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.7, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"LF Plant Base", #tp:"variedSoft", #pxlSize:point(100, 160), #vars:15, #random:0, #depth:6, #round:1, #contourExp:1.2, #selfShade:1, #highLightBorder:1.2, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"LF Plant Sprout", #tp:"variedSoft", #pxlSize:point(50, 160), #vars:15, #random:0, #depth:4, #round:1, #contourExp:1.2, #selfShade:1, #highLightBorder:1.2, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"Palm Crown", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Dead Leaf", #tp:"variedSoft", #pxlSize:point(60, 200), #vars:9, #random:0, #depth:2, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Crown Dead", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Dead", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Crown Green", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Green", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]

-["Destruction", color(80, 255, 80)]
[#nm:"Destruction1", #tp:"antimatter", #depth:8, #contourExp:1.5, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Destruction2", #tp:"antimatter", #depth:5, #contourExp:1.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Destruction3", #tp:"antimatter", #depth:8, #contourExp:1.5, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Cracks1", #tp:"antimatter", #depth:5, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Cracks2", #tp:"antimatter", #depth:5, #contourExp:1.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]

-["Debris", color(80, 255, 80)]
[#nm:"Small Brick", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Brick", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1,6], #tags:[], #layerExceptions:[], #notes:[]]

-["Statues", color(80, 255, 80)]
[#nm:"Faceless Idol", #tp:"variedSoft", #pxlSize:point(258, 308), #vars:6, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Head Statue", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Head Statue 2", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]

-["Super Structure", color(80, 255, 80)]
[#nm:"SS Plate S", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(11,6), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate N", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(11,6), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate W", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(6,11), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate E", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(6,11), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate A", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate A Diag", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate B", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(6,6), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate C", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(34,34), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]

-["TM", color(180, 255, 80)]
[#nm:"TM_deerskull", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"XM_pillartile", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[10], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_C15_tankprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_C07_tankprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_B03_antennaeprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TM_A02_signprop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[6], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Crusher Tiles", color(80, 255, 80)]
[#nm:"Machine Arm 1", #tp:"standard", #colorTreatment:"standard", #sz:point(3,9), #repeatL:[1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Machine Arm 2", #tp:"standard", #colorTreatment:"standard", #sz:point(3,10), #repeatL:[1,4], #tags:[], #layerExceptions:[], #notes:[]]

-["Frigid Expanse", color(80, 255, 80)]
[#nm:"SmallSnow", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[10], #vars:5, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Snow", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowFlat", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowL", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,1,1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SnowLFlat", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,1,1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ShorterIcicles", #tp:"standard", #colorTreatment:"standard", #sz:point(9,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]

-["Garden Plants", color(80, 255, 80)]
[#nm:"Vine1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,6), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,4), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine Roots", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dandelion Bud", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,1), #repeatL:[1], #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Dandelion Puff", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,4), #repeatL:[1,1,1,1], #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]

-["Fishswallower Props", color(210, 180, 180)]
[#nm:"Crystal1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Crystal2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreTronc", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(12,21), #repeatL:[1,1,1,1,1,1,1,3], #tags:[],  #layerExceptions:[], #notes:[]]
[#nm:"ArbreNoeud", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreFeuilles", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche2", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]] 
[#nm:"LGpropplanche", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,1),#repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGproplampe", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,4), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropHugeGrate", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(15,11), #repeatL:[2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(16,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(38,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(19,11), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(17,9), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(9,17), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU8", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU9", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,21),#repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU10", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]] 
[#nm:"LGpropTISSU11", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,21), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropHUGEtree", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(54,47), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGspike", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,8), #repeatL:[2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Limestonerock", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Limestonewall", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ThinStalagtite", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,7), #repeatL:[1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagmite1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagmite2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagtite", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]

-["Lush Mire Props", color(80, 255, 80)]
[#nm:"Wide Small Obelisk", #tp:"standard", #colorTreatment:"standard", #sz:point(8,13), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Thin Small Obelisk", #tp:"standard", #colorTreatment:"standard", #sz:point(5,13), #repeatL:[1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Circle Sign Tall Obelisk", #tp:"variedSoft", #pxlSize:point(160, 320), #vars:10, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Circle Sign Balls", #tp:"variedSoft", #pxlSize:point(140, 140), #vars:14, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big HK Roots", #tp:"variedSoft", #pxlSize:point(340, 660), #vars:5, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Acid Coral", #tp:"variedSoft", #pxlSize:point(80, 80), #vars:6, #random:0, #depth:3, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Small Tusks", #tp:"variedSoft", #pxlSize:point(200, 260), #vars:2, #random:0, #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big Tusks", #tp:"variedSoft", #pxlSize:point(122, 286), #vars:3, #random:0, #depth:10, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Plate Statue", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"LW Palm Crown 2", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LW Palm Stem 2", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Bridge Plank", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bridge Cylinder", #tp:"standard", #colorTreatment:"standard", #sz:point(2,6), #repeatL:[1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SM Idol", #tp:"variedSoft", #pxlSize:point(317, 366), #vars:1, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Rig Disk", #tp:"standard", #colorTreatment:"standard", #sz:point(11,11), #repeatL:[1,1,1,1,1,1,2,2], #tags:[], #layerExceptions:[], #notes:[]]

-["Sharps", color (255, 0, 255)]
[#nm:"Ribs", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Big Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Small Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Tiny Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Long Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Weird Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Stringy Bone", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]

-["CG Treeparts", color(80, 255, 80)]
[#nm:"bridgeroot", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"branches1prop", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"branches2prop", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"rootprops", #tp:"variedSoft", #pxlSize:point(250, 600), #vars:4, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"TreePartsBig", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsBig2", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsBig40", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsSmall", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreeBranchesBig", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:20, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:["good props."]]
[#nm:"TreeBranchesSmall", #tp:"variedSoft", #pxlSize:point(60, 119), #vars:40, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:1, #colorize:0, #tags:[], #notes:["good props."]]
[#nm:"TreeEntrances", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:5, #random:1, #depth:8, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:["good props."]]

-["CG Misc", color(80, 255, 80)]
[#nm:"sprinklerprop", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #tags:[], #notes:[]]
[#nm:"stoneheadprop", #tp:"variedSoft", #pxlSize:point(300, 300), #vars:1, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"bkr_beam_top", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_beam_mid", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_beam_bot", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_left", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_mid", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_flapA_right", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_engine", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"bkr_engineR", #tp:"soft", #depth:1, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:["snapToGrid"], #notes:[]]
[#nm:"LabPlate", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,4), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"LabContainer", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,6), #repeatL:[1], #tags:["colored"], #layerExceptions:[], #notes:[]]

-["Mer's Flesh Hell", color(180, 0, 0)]
[#nm:"SideFlesh18x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh2 18x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh3 15x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(15,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh4 14x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(14,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh5 16x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh6 18x17x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,17), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WallBeast 15x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(15,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SideFlesh5 16x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FrontFlesh 20x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(20,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FrontFlesh2 24x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(24,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FrontFlesh3 22x15x6", #tp:"standard", #colorTreatment:"standard", #sz:point(22,15), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FloorFlesh 18x6x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,6), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FloorFlesh2 20x12x6", #tp:"standard", #colorTreatment:"standard", #sz:point(20,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FloorFlesh3 12x12x6", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tendril 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tendril2 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FloorFlesh1 18x8x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FloorFlesh2 18x17x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,17), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FloorFlesh3 18x6x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,6), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FrontFlesh1 17x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(17,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FrontFlesh2 18x13x6", #tp:"standard", #colorTreatment:"standard", #sz:point(18,13), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2FrontFlesh3 14x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(14,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril1 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril2 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril3 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"P2Tendril4 16x10x6", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EXTRA FloorFlesh1 13x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(13,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EXTRA FrontFlesh 17x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(17,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EXTRA FrontFlesh2 13x18x6", #tp:"standard", #colorTreatment:"standard", #sz:point(13,18), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["Mer's SpikyStoners", color(0, 255, 30)]
[#nm:"SpikiyRock12x10x10", #tp:"standard", #colorTreatment:"standard", #sz:point(12,10), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock2_16x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,18), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock3_16x16x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock4_14x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock5_14x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock6_13x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(13,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock7_14x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock8_16x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock9_13x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(13,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock10_12x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["Mer's SandStones", color(0, 255, 30)]
[#nm:"BigSandStone1_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone2_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone3_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone4_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone5_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone6_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigSandStone7_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone1_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone2_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone3_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone3_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EthanMicroSaltStone4_12x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone1_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone2_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone3_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone4_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone5_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone6_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallSandStone7_4x4x6", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["Mer's Cog-Walls", color(0, 255, 30)]
[#nm:"Cog1_6x12x12", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cog2_6x12x12", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cog3_8x16x12", #tp:"standard", #colorTreatment:"standard", #sz:point(16,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall1_6x10x8", #tp:"standard", #colorTreatment:"standard", #sz:point(10,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall2_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall3_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall4_6x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall5_6x22x10", #tp:"standard", #colorTreatment:"standard", #sz:point(22,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall6_6x16x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall7_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall8_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["Moonlit Arces Props", color(80, 255, 80)]
[#nm:"pumpkins", #tp:"variedSoft", #pxlSize:point(100, 150), #vars:2, #random:0, #depth:7, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"scarytree", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:1, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"bigpumpkins", #tp:"variedSoft", #pxlSize:point(200, 160), #vars:2, #random:0, #depth:7, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"shelterpumpkin", #tp:"variedSoft", #pxlSize:point(300, 250), #vars:2, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"pinetree", #tp:"variedSoft", #pxlSize:point(150, 180), #vars:3, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"candycanes", #tp:"variedSoft", #pxlSize:point(100, 150), #vars:2, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,4], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Medium Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,3], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Small Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,2], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"RibbonPart", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(300,300), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RibbonKnot1", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(300,300), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RibbonKnot2", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(300,300), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Knot 1", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(10, 8), #repeatL:[1,2,2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Knot 2", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(7, 7), #repeatL:[1,2,2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Part", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(4, 4), #repeatL:[2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]

-["ComMisc 1", color(80, 255, 80)]
[#nm:"Door", #tp:"standard", #colorTreatment:"standard", #sz:point(4,7), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Buildings", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 17), #repeatL:[3], #vars:2, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BuildingsBis", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(18, 17), #repeatL:[3], #vars:4, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vulture Statue", #tp:"variedSoft", #pxlSize:point(700, 640), #vars:1, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Open Chimney Cap", #tp:"standard", #colorTreatment:"standard", #sz:point(20,10), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SlugFlex", #tp:"standard", #colorTreatment:"standard", #sz:point(18,31), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AlienCacti", #tp:"variedSoft", #pxlSize:point(150, 200), #vars:9, #random:0, #depth:6, #round:1, #contourExp:1.2, #selfShade:1, #highLightBorder:1.2, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"RF Background", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,24), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Large Ice", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,15), #repeatL:[10], #tags:["effectColorA","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Mega Sporeball", #tp:"variedSoft", #pxlSize:point(340, 340), #vars:6, #random:0, #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"Ogscule", #tp:"soft", #depth:5, #round:0, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Lizard statue 1", #tp:"soft", #depth:5, #round:0, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Lizard statue 2", #tp:"soft", #depth:5, #round:0, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"DragonHead2", #tp:"soft", #depth:5, #round:0, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Turret26x15x10", #tp:"standard", #colorTreatment:"standard", #sz:point(26,15), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Turret2_26x15x10", #tp:"standard", #colorTreatment:"standard", #sz:point(26,15), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Satellite_Dish30x38x10", #tp:"standard", #colorTreatment:"standard", #sz:point(30,38), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Satellite_Dish2_30x38x10", #tp:"standard", #colorTreatment:"standard", #sz:point(30,38), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"80x80_Fan", #tp:"standard", #colorTreatment:"standard", #sz:point(80,80), #repeatL:[6,4,6,4,10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Brain 30x30x10", #tp:"standard", #colorTreatment:"standard", #sz:point(30,30), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Upper[Extra] 20x20x6", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Capsule 8x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(8,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Karma Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:6, #random:1, #tags:["effectColorA", "effectColorB", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Karma Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:6, #random:1, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Squircular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]
[#nm:"Squircular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]
[#nm:"Squircular Sign B GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]
[#nm:"Squircular Sign B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:["Disclaimer: not actually a squircle, really a rounded square"]]

-["Drip Goku", color(80, 255, 80)]
[#nm:"DripGoku", #tp:"standard", #colorTreatment:"standard", #sz:point(27,45), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:["He's to powerful he gets his own category"]]

-["ComMisc 2", color(80, 255, 80)]
[#nm:"Helicopter", #tp:"standard", #colorTreatment:"standard", #sz:point(38,12), #repeatL:[1,1,1,1,5], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Eye", #tp:"standard", #colorTreatment:"standard", #sz:point(21,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Eyeball", #tp:"antimatter", #depth:4, #contourExp:1.2, #tags:[], #notes:[]]
[#nm:"Scale", #tp:"standard", #colorTreatment:"standard", #sz:point(23,19), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bell", #tp:"standard", #colorTreatment:"standard", #sz:point(17,14), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"matt", #tp:"standard", #colorTreatment:"standard", #sz:point(30,33), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ballfish", #tp:"standard", #colorTreatment:"standard", #sz:point(7,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"gar", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"beeloaf", #tp:"standard", #colorTreatment:"standard", #sz:point(6,4), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"beesillysitt", #tp:"standard", #colorTreatment:"standard", #sz:point(6,5), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Drinks", #tp:"standard", #colorTreatment:"standard", #sz:point(64,64), #repeatL:[2,5], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cake", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big Hand", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"BigEyes", #tp:"standard", #colorTreatment:"standard", #sz:point(50,100), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallEyes", #tp:"standard", #colorTreatment:"standard", #sz:point(5,10), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stool", #tp:"standard", #colorTreatment:"standard", #sz:point(20,33), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Table", #tp:"standard", #colorTreatment:"standard", #sz:point(10,50), #repeatL:[1,1,5,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["ComMisc 3", color(80, 255, 80)]
[#nm:"Light Pole", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Effect Light Pole", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["effectColorA", "EffectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Spike", #tp:"soft", #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Single Spike", #tp:"standard", #colorTreatment:"standard", #sz:point(6,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wide Spikes", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Buildings", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12,17), #repeatL:[3], #vars:2, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Distant Spires", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 0), #repeatL:[3], #vars:3, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Spike Roof", #tp:"standard", #colorTreatment:"standard", #sz:point(20,23), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ballsacs", #tp:"variedSoft", #pxlSize:point(200,300), #vars:2, #random:1, #depth:7, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX"], #notes:["by Henpemaz"]]
[#nm:"VultGrub", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WhiteLiz", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"GreenLiz", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stop", #tp:"standard", #colorTreatment:"standard", #sz:point(32,32), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Caution", #tp:"standard", #colorTreatment:"standard", #sz:point(35,32), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Moon Base", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Blades", #tp:"standard", #colorTreatment:"standard", #sz:point(18,55), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Claw", #tp:"standard", #colorTreatment:"standard", #sz:point(16,13), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"IceBomb", #tp:"standard", #colorTreatment:"standard", #sz:point(31,28), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LevSkeleton", #tp:"standard", #colorTreatment:"standard", #sz:point(85,38), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wind Turbine", #tp:"standard", #colorTreatment:"standard", #sz:point(22,13), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wood Plank", #tp:"standard", #colorTreatment:"standard", #sz:point(17,5), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"GasMask", #tp:"soft", #depth:10, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Mummy Idol", #tp:"variedSoft", #pxlSize:point(317,366), #vars:1, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Effect Crystal", #tp:"standard", #colorTreatment:"standard", #sz:point(5,11), #repeatL:[1,1,1], #tags:["EffectColorA", "EffectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"hex Floor", #tp:"standard", #colorTreatment:"standard", #sz:point(7,6), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Lizzy Statue", #tp:"standard", #colorTreatment:"standard", #sz:point(10,12), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Watcher Masks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,2], #vars:5, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Colossal Wheel", #tp:"standard", #colorTreatment:"standard", #sz:point(18, 18), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Open Chimney Cap", #tp:"standard", #colorTreatment:"standard", #sz:point(20,10), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Glyph Wall Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Glyph Pillar Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,2), #repeatL:[10], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Silly Cyli", #tp:"standard", #colorTreatment:"standard", #sz:point(2, 2), #repeatL:[20], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Frame", #tp:"standard", #colorTreatment:"standard", #sz:point(4,13), #repeatL:[1,11], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Hole", #tp:"antimatter", #depth:11, #contourExp:1.5, #tags:["snapToGrid"], #notes:[]]
[#nm:"Rus1", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rus2", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rus3", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Modded Plants", color(80, 255, 80)]

[#nm:"Cactus", #tp:"soft", #pxlSize:point(100,600), #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Cactus Flower", #tp:"variedSoft", #pxlSize:point(40,40), #vars:1, #random:0, #depth:1, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:[], #notes:[]]
[#nm:"Blossom", #tp:"standard", #colorTreatment:"standard", #sz:point(43,44), #repeatL:[2,2,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bamboo", #tp:"standard", #colorTreatment:"standard", #sz:point(2,47), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Tree", #tp:"standard", #colorTreatment:"standard", #sz:point(11,30), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Shroomy", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "randomFlipX", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Shroomy1", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "randomFlipX", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Shroomy2", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "randomFlipX", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Shroomy3", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "randomFlipX", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Shroomy4", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "randomFlipX", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Shroomy5", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "randomFlipX", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"BlueFruit", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Hoopweed", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:15, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Stone Category as props", color(222, 188, 129)]
[#nm:"Small Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[10], #vars:4, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Square Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tall Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wide Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,4), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Stone", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Rounded Rock", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,5), #repeatL:[10], #vars:3, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigRockProp", #tp:"standard", #colorTreatment:"standard", #sz:point(14,24), #repeatL:[3,7], #tags:[], #layerExceptions:[], #notes:[]]

-["Signs as Props", color(222, 188, 129)]
[#nm:"Box Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1, 1], #vars:14, #random:1, #tags:["effectColorA", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Grid Small Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[2], #vars:15, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Grid Small Asian Sign Symbol Editable", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[2], #vars:15, #random:1, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Neon Asian Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1], #vars:14, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Big Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,6), #repeatL:[10], #vars:3, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Med Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[10], #vars:2, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Small Painted Signs", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[10], #vars:2, #random:1, #tags:["notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]

-["Wrayk Fans", color(222, 188, 129)]
[#nm:"Small Fan Blades", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["randomFlipX", "randomFlipY", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Mega Fan Blades", #tp:"standard", #colorTreatment:"standard", #sz:point(7,7), #repeatL:[1], #tags:["randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Mega Fan One Layer", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,7,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Mega Fan Two Layer", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,5,2,1,3,6,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]

-["Custom Destruction", color(222, 188, 129)]
[#nm:"circlehole 2x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 3x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 4x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 5x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 6x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 8x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 12x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 16x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]

-["Broken Signs props", color(222, 188, 129)]
[#nm:"Dead Circular Sign GridSnap", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Dead Circular Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #vars:14, #random:1, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Big Western Sign Tilted", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,3), #repeatL:[1,1], #vars:20, #random:1, #tags:["randomRotat", "snapToGrid"], #layerExceptions:[], #notes:[]]

-["Dish", color(180, 255, 255)]
[#nm:"dish", #tp:"standard", #colorTreatment:"standard", #sz:point(5,4), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupport", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupportdouble", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupportlong", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishconnectorA", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishconnectorB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"loopantennafront", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~"]]
[#nm:"loopantenna45", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~ P.S. Thank ongo for rendering these for me"]]
[#nm:"tvantenna", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~"]]
[#nm:"Mush Walls", #tp:"variedSoft", #pxlSize:point(160, 500), #vars:2, #random:1, #depth:9, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"CableMaze10x10", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(10,10), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"CableMaze6x6", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(6,6), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"UG_SHROOM_L", #tp:"standard", #colorTreatment:"standard", #sz:point(10,6), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"UG_SHROOM_R", #tp:"standard", #colorTreatment:"standard", #sz:point(10,6), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["Trees", color(180, 255, 255)]
[#nm:"rff4x4", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(4,4), #repeatL:[1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"rff8x8", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(8,8), #repeatL:[1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"rff10x10", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(10,10), #repeatL:[1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"rff20x20", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(20,20), #repeatL:[1,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"branch7x7", #tp:"variedSoft", #pxlSize:point(140, 140), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch7x7ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:5, #sz:point(7,7), #repeatL:[0,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"branch14x14", #tp:"variedSoft", #pxlSize:point(280, 280), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch14x14ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(14,14), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"twistedTrunk8x10", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:10, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:[], #notes:[]]
[#nm:"twistedTrunk8x10ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(8,10), #repeatL:[0,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk8x10(low-freq-details)", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:10, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(8,10), #repeatL:[0,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk5x7", #tp:"variedSoft", #pxlSize:point(100, 140), #vars:6, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk5x7ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:5, #sz:point(5,7), #repeatL:[0,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk4x6", #tp:"variedSoft", #pxlSize:point(80, 120), #vars:6, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk4x6ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:4, #sz:point(4,6), #repeatL:[0,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk3x4", #tp:"variedSoft", #pxlSize:point(60, 80), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk3x4ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(3,4), #repeatL:[0,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk2x3", #tp:"variedSoft", #pxlSize:point(40, 60), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk2x3ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(2,3), #repeatL:[0,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"shroomL", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(10,6), #repeatL:[0,1,1,1,1,1,1], #vars:5, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"shroomR", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(10,6), #repeatL:[0,1,1,1,1,1,1], #vars:5, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ORB20x20", #tp:"variedSoft", #pxlSize:point(400, 400), #vars:7, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"ORB10x10", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:7, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"foliage", #tp:"variedSoft", #pxlSize:point(100, 100), #vars:8, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"foliageTuft", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:20, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"rff4x4colorB", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(4,4), #repeatL:[1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"rff8x8colorB", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(8,8), #repeatL:[1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"rff10x10colorB", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(10,10), #repeatL:[1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"rff20x20colorB", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(20,20), #repeatL:[1,1,1,1,1,1], #vars:10, #random:1, #tags:["randomFlipX", "effectColorB"], #layerExceptions:[], #notes:[]]

-["Complex Foliage", color(180, 255, 255)]
[#nm:"ComplexLeaves4x4", #tp:"variedStandard", #colorTreatment:"standard", #bevel:4, #sz:point(4,4), #repeatL:[1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"ComplexLeaves8x8", #tp:"variedStandard", #colorTreatment:"standard", #bevel:4, #sz:point(8,8), #repeatL:[1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"ComplexLeaves10x10", #tp:"variedStandard", #colorTreatment:"standard", #bevel:10, #sz:point(10,10), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"ComplexLeaves20x20", #tp:"variedStandard", #colorTreatment:"standard", #bevel:10, #sz:point(20,20), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]

-["LB Fans And Wind Turbines", color(150, 255, 255)]
[#nm:"FanA1", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA1-B", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA2", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA2-B", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA3", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA4", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA5", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB1", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB1-B", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB2", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB2-B", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB2-C", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB3", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB3-B", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB4", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanC1", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanC2", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WindTurbine1", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WindTurbine2", #tp:"standard", colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Wind Turbine", #tp:"coloredSoft", #pxlSize:point(425, 478), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["randomRotat"], #notes:[]]
[#nm:"Giant Wind Turbine", #tp:"coloredSoft", #pxlSize:point(2125, 2390), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["randomRotat"], #notes:[]]
[#nm:"Giant Wind Turbine Center", #tp:"coloredSoft", #pxlSize:point(2125, 2390), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Giant Wind Turbine Wing", #tp:"coloredSoft", #pxlSize:point(2125, 2390), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Rotating Fan Frame", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(22,22), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]

-["LB Plants", color(80, 255, 80)]
[#nm:"Cabinet plants 2", #tp:"variedSoft", #pxlSize:point(100, 180), #vars:3, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"WeirdBigPlant", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7, 9), #repeatL:[1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"PropGrowers", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 20), #repeatL:[1,1,1,1,1], #vars:4, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 1", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 2", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 3", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 4", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Liana", #tp:"standard", #colorTreatment:"standard", #sz:point(9, 5), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color A Liana", #tp:"standard", #colorTreatment:"standard", #sz:point(9, 5), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color B Liana", #tp:"standard", #colorTreatment:"standard", #sz:point(9, 5), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Small Weird Cactus", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(2, 2), #repeatL:[2,2,2,2,2], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Weird Cactus", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(6, 4), #repeatL:[2,2,2,2,2,2,2,2], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color A Bell Flower", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color B Bell Flower", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Bell Flower", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"StarRoot", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1], #vars:12, #random:1, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SmallRootTree", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1], #vars:9, #random:1, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"CageShroom", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:12, #random:1, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"BulbShroom", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:18, #random:1, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["LB Misc", color(80, 255, 80)]
[#nm:"Faceless Fountain", #tp:"variedSoft", #pxlSize:point(320, 340), #vars:6, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Stained Glass Window", #tp:"standard", #colorTreatment:"standard", #sz:point(10,17), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Circular Sign B GridSnap", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign B", "snapToGrid", "notTrashProp"], #layerExceptions:[], #notes:["Obsolete : use Grid Snap Type button instead."]]
[#nm:"Circular Sign B", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign B", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Pole Ornation", #tp:"standard", #colorTreatment:"standard", #sz:point(10, 8), #repeatL:[4,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WeirdCog1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"WeirdWheel1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]

-["LB Destruction", color(80, 255, 80)]
[#nm:"DestructionDR1", #tp:"antimatter", #depth:5, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"DestructionDR2", #tp:"antimatter", #depth:5, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"DestructionDR3", #tp:"antimatter", #depth:5, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CracksDR1", #tp:"antimatter", #depth:8, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CracksDR2", #tp:"antimatter", #depth:8, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CracksDR3", #tp:"antimatter", #depth:8, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"SandyErode", #tp:"antimatter", #depth:8, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode1", #tp:"antimatter", #depth:8, #contourExp:2.0, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode2", #tp:"antimatter", #depth:5, #contourExp:2.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode3", #tp:"antimatter", #depth:8, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"WaterErode4", #tp:"antimatter", #depth:8, #contourExp:1.7, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]

-["LB City", color(80, 255, 80)]
[#nm:"Roof Antenna", #tp:"standard", #colorTreatment:"standard", #sz:point(7, 9), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ball Cage Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,4,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ball Cage Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,4,1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Ball Cage Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,4,1,1,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Street Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 16), #repeatL:[1,1,1,2,12,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:["This prop takes 2 layers."]]
[#nm:"Street Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 16), #repeatL:[1,1,1,2,12,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:["This prop takes 2 layers."]]
[#nm:"Street Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 16), #repeatL:[1,1,1,2,12,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:["This prop takes 2 layers."]]
[#nm:"Indoor City Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Indoor City Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Indoor City Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Indoor City Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(6, 6), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Indoor City Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(6, 6), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Indoor City Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(6, 6), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Aether Ridge Massive Props", color(180, 255, 255)]
[#nm:"RidgeStack", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(30,16), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram1", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram2", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram3", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram4", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Distant Carvern", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ColdStorage", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigNScary", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"MassiveMachine", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(16, 16),  #repeatL:[2,4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RidgePart1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(80,60), #repeatL:[3,5], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RidgePart2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18, 42), #repeatL:[4], #tags:[], #layerExceptions:[], #notes:[]]

-["Trans flag", color(80, 255, 80)]
[#nm:"TransFlag", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5, 5), #repeatL:[1], #vars:2, #random:0, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[RETURN & QUOTE & "Hold love in your hearts and show kindness to others." & QUOTE & " (Wrayk quote)" & RETURN]]