CL_A11 - SH_A11
CL_A12 - SH_A12
CL_A13 - SH_A13
CL_A14 - SH_A14
CL_A15 - SH_A15
CL_A16 - SH_A16
CL_A17 - SH_A17
CL_A25 - SH_A25
CL_B06 - SH_B06
CL_B15 - SH_B15
CL_B16 - SH_B16
CL_B17 - SH_B17
CL_C07 - SH_C07
CL_C11 - SH_C11
CL_D01 - SH_D01
CL_CURVE - SH_CURVE
CL_HALL - SH_HALL
CL_OVERHEAD - SH_OVERHEARD
CL_scavshop - SH_scavshop
CL_S01 - SH_S01
CL_S03 - SH_S03
CL_S11 - SH_S11
CL_S12 - SH_S10

CL_A10 - MISSINGFILES
CL_D08 - MISSINGFILES (CL_D07)
CL_S20 - post release willburd addition
CL_S21 - post release willburd addition
CL_V01 - MISSINGFILES (MS_V01)
CL_V02 - MISSINGFILES (MS_V02)
CL_V03 - MISSINGFILES (MS_V03)
CL_X04 - MISSINGFILES (MS_X04)
