-["Aether Ridge Massive Props", color(180, 255, 255)]
[#nm:"RidgeStack", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(30,16), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram1", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram2", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram3", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Tram4", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Distant Carvern", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ColdStorage", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigNScary", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"MassiveMachine", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(16, 16),  #repeatL:[2,4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RidgePart1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(80,60), #repeatL:[3,5], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RidgePart2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18, 42), #repeatL:[4], #tags:[], #layerExceptions:[], #notes:[]]