-["Asian Signs 2", color(224, 179, 204)]
[#nm:"3x3 CircleSignBox", #sz:point(3,3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cyrillic Signs", #sz:point(5,5), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"WeirdNeonSign", #sz:point(4,8), #specs:[-1,3,1,1,1,1,5,-1,3,1,1,1,1,1,1,5,2,1,1,1,1,1,1,4,-1,2,1,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"HalfWeirdNeonSign", #sz:point(2,4), #specs:[3,1,1,5,2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"Multiocular O Sign", #sz:point(10,10), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Western Neon Sign A", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Western Neon Sign A Off", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Western Neon Sign B", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Western Neon Sign B Off", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Western Neon Sign A BG", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Western Neon Sign A BG Off", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Western Neon Sign B BG", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Western Neon Sign B BG Off", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
