-["Misc 4", color(80, 255, 80)]
[#nm:"Light Pole", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Effect Light Pole", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["effectColorA", "EffectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Spike", #tp:"soft", #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Single Spike", #tp:"standard", #colorTreatment:"standard", #sz:point(6,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wide Spikes", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Buildings", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12,17), #repeatL:[3], #vars:2, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Distant Spires", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 0), #repeatL:[3], #vars:3, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Spike Roof", #tp:"standard", #colorTreatment:"standard", #sz:point(20,23), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ballsacs", #tp:"variedSoft", #pxlSize:point(200,300), #vars:2, #random:1, #depth:7, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX"], #notes:["by Henpemaz"]]
[#nm:"VultGrub", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WhiteLiz", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"GreenLiz", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stop", #tp:"standard", #colorTreatment:"standard", #sz:point(32,32), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Caution", #tp:"standard", #colorTreatment:"standard", #sz:point(35,32), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Moon Base", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Blades", #tp:"standard", #colorTreatment:"standard", #sz:point(18,55), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Claw", #tp:"standard", #colorTreatment:"standard", #sz:point(16,13), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"IceBomb", #tp:"standard", #colorTreatment:"standard", #sz:point(31,28), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LevSkeleton", #tp:"standard", #colorTreatment:"standard", #sz:point(85,38), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wind Turbine", #tp:"standard", #colorTreatment:"standard", #sz:point(22,13), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wood Plank", #tp:"standard", #colorTreatment:"standard", #sz:point(17,5), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"GasMask", #tp:"soft", #depth:10, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Mummy Idol", #tp:"variedSoft", #pxlSize:point(317,366), #vars:1, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Effect Crystal", #tp:"standard", #colorTreatment:"standard", #sz:point(5,11), #repeatL:[1,1,1], #tags:["EffectColorA", "EffectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"hex Floor", #tp:"standard", #colorTreatment:"standard", #sz:point(7,6), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Lizzy Statue", #tp:"standard", #colorTreatment:"standard", #sz:point(10,12), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Watcher Masks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,2], #vars:5, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Colossal Wheel", #tp:"standard", #colorTreatment:"standard", #sz:point(18, 18), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Open Chimney Cap", #tp:"standard", #colorTreatment:"standard", #sz:point(20,10), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Glyph Wall Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Glyph Pillar Sign", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,2), #repeatL:[10], #vars:14, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Silly Cyli", #tp:"standard", #colorTreatment:"standard", #sz:point(2, 2), #repeatL:[20], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Frame", #tp:"standard", #colorTreatment:"standard", #sz:point(4,13), #repeatL:[1,11], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Hole", #tp:"antimatter", #depth:11, #contourExp:1.5, #tags:["snapToGrid"], #notes:[]]
[#nm:"Rus1", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rus2", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rus3", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Frozen Leviathan", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,26), #repeatL:[3,1,6], #tags:["effectColorA","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MerMachineWall", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
