-["LB Machinery", color(210, 105, 210)]
[#nm:"Piston Head No Cage", #sz:point(4,5), #specs:[0,0,0,0,0, 0,1,1,1,1, 0,1,1,1,1, 0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Piston Border Horizontal Right", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Piston Border Horizontal Left", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Small Box Screw", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Conveyor Belt Holder Only", #sz:point(4,3), #specs:[0,0,0, 0,1,1, 0,1,1, 0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Conveyor Belt Wheel Only", #sz:point(4,3), #specs:[-1,-1,-1, -1,1,-1, -1,1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Drill Valve", #sz:point(2,2), #specs:[0,0, 0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Gate Battery Meter Vertical", #sz:point(2,22), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"GateGrate Right", #sz:point(2,3), #specs:[1,1,1, 0,0,0], #specs2:[1,1,1, 1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,10,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"GateGrate Left", #sz:point(2,3), #specs:[0,0,0, 1,1,1], #specs2:[1,1,1, 1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,10,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
