-["Roof House Tiles", color(131, 238, 255)]
[#nm:"Roof House Random", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
